WEATHER_API_KEY=your_api_key
WEATHER_LOCATION_LAT=45.5229
WEATHER_LOCATION_LON=-122.9898
# select from the main weather conditions
# https://openweathermap.org/weather-conditions#Weather-Condition-Codes-2
WEATHER_TYPE=snow
LOCATION_NAME=Hillsboro, Oregon
OPEN_WEATHER_URL=https://openweathermap.org/city/5731371
